spring.application.name=srr
server.port=8078
spring.datasource.url=jdbc:mysql://localhost:3306/Reservations
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update