spring.application.name=srr
server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=@Zeng123
spring.jpa.hibernate.ddl-auto=update