spring.application.name=srr
server.port=8078
spring.datasource.url=jdbc:mysql://localhost:3306/Reservations
spring.datasource.username=root
spring.datasource.password=neath@07112003
spring.jpa.hibernate.ddl-auto=update