# restaurant-reservation-semaphore

./: README.md
srr/: build.gradle  settings.gradle
srr/src/main/java/srr/srr/: SrrApplication.java
srr/src/main/java/srr/srr/Reservation/: ReservationController.java  ReservationDto.java  ReservationEntity.java  ReservationRepo.java  ReservationService.java  ReservationStatus.java
srr/src/main/resources/: application.properties
srr/src/main/resources/templates/: index.html
srr/src/main/resources/templates/fragments/: ReservTable.html  Role.html  TableCus.html  TableManag.html  TableUpdate.html  UpdateReserv.html
srr/src/main/resources/templates/fragments/admin/: CreateTableAdmin.html  TableManag.html
srr/src/main/resources/templates/fragments/customer/: ReservTable.html  TableCus.html
srr/src/test/java/srr/srr/: SrrApplicationTests.java
